<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="传记,读后感,乔布斯,苹果公司," />










<meta name="description" content="非同凡想  苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。史蒂夫留给我们一个只有他才能创建的公司，他的精神永远是苹果的基石。” [1]  正如悼词说的一样，史蒂夫·乔布斯，是一个传奇，极具创造力的天才。苹果公司乃至科技圈的今日，都与这位充满魅力与传奇性的天才有着千丝万缕的关系。">
<meta name="keywords" content="传记,读后感,乔布斯,苹果公司">
<meta property="og:type" content="article">
<meta property="og:title" content="Steve_Jobs">
<meta property="og:url" content="http://yoursite.com/2018/04/15/Steve-Jobs/index.html">
<meta property="og:site_name" content="Likee的小屋">
<meta property="og:description" content="非同凡想  苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。史蒂夫留给我们一个只有他才能创建的公司，他的精神永远是苹果的基石。” [1]  正如悼词说的一样，史蒂夫·乔布斯，是一个传奇，极具创造力的天才。苹果公司乃至科技圈的今日，都与这位充满魅力与传奇性的天才有着千丝万缕的关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T18:39:21.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Steve_Jobs">
<meta name="twitter:description" content="非同凡想  苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。史蒂夫留给我们一个只有他才能创建的公司，他的精神永远是苹果的基石。” [1]  正如悼词说的一样，史蒂夫·乔布斯，是一个传奇，极具创造力的天才。苹果公司乃至科技圈的今日，都与这位充满魅力与传奇性的天才有着千丝万缕的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/Steve-Jobs/"/>





  <title>Steve_Jobs | Likee的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Likee的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/Steve-Jobs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Likee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Likee的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Steve_Jobs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T01:44:35+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="非同凡想"><a href="#非同凡想" class="headerlink" title="非同凡想"></a>非同凡想</h1><p><br></p>
<blockquote>
<p>苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。史蒂夫留给我们一个只有他才能创建的公司，他的精神永远是苹果的基石。” <a href="#1">[1]</a></p>
</blockquote>
<p>正如悼词说的一样，史蒂夫·乔布斯，是一个传奇，极具创造力的天才。苹果公司乃至科技圈的今日，都与这位充满魅力与传奇性的天才有着千丝万缕的关系。<br><a id="more"></a></p>
<h2 id="作者与书籍"><a href="#作者与书籍" class="headerlink" title="作者与书籍"></a>作者与书籍</h2><p>先来谈一下本书的作者沃尔特·艾萨克森。能让挑剔而且不愿意透露隐私的乔布斯选中来为自己完成传记，此人也一定是有一定的实力。确实</p>
<blockquote>
<p>沃尔特·艾萨克森，曾任《时代》周刊总编辑，世界传媒巨头CNN公司总裁，著有《本杰明·富兰克林：一个美国人的一生》、《聪明人：六个朋友和他们创造的世界》（和伊万·托马斯共同撰写）、《爱因斯坦-他的人生 他的宇宙》等传记。<a href="#2">[2]</a></p>
</blockquote>
<p>本书从第三者的角度描述了乔布斯的一生——从他的生父母意外得到并抛弃了他，到他最后离开这个世界的56年间发生的一个又一个脍炙人口或不为外人所知的故事。当然，还有永远带有他记号的，苹果公司的起起伏伏。本书作为乔布斯官方授权的传记，没有一味的神化乔布斯，以一种客观中立的角度，把其写成了一位生活中的真正的活人。书中不会羞于夸奖乔布斯的优点，也不会怯于展现乔布斯的缺点</p>
<h2 id="非同凡想-1"><a href="#非同凡想-1" class="headerlink" title="非同凡想"></a>非同凡想</h2><p>个人最喜欢的地方可能就是“非同凡想”这一章了，“Think Different”，可能是苹果历史上最成功的品牌广告，也或许，是广告史上最成功的品牌广告。“那些疯狂到以为自己能够改变世界的人，才能真正改变世界。” 这个广告推出的时候，正是乔布斯重回苹果公司重新担任CEO的时间。此时的苹果，正岌岌可危。微软公司用了几年时间来模仿Mac的图形用户界面，发布了Windows系统。与Mac上的系统不同的是，Windows是可以安装到许多设备上的，但是Mac的系统，只能Mac使用。这情况就如同今天的Android和iOS，不同的是，当时Mac并不像今天的iOS一样，如此吸引着消费者使用。当时还是一家电脑公司的苹果在这场战争中输掉，市场份额下降到极低点。市场的失利使苹果的股价暴跌，但与此形成鲜明对比的是，当时高科技的泡沫正把类似苹果一样的科技公司的股价推到一个史无前例的最高点。这时，在皮克斯获得成功，也拥有了NeXT公司的乔布斯，回到了这个他创立却把他炒鱿鱼的公司。回到公司后，为了让大众再一次更好的认识苹果，也为了，让苹果的员工记起自己究竟是谁。是为了赞美人类在计算机的辅助下可以做些什么，而不是为了赞美计算机可以做什么。可能会有很多人奇怪这句话的语法，为什么是Different而不是Differently。在这里Different是一种名词，不是想相同的事，而是想不同的事，想一点不同的事，想很多不同的事。</p>
<blockquote>
<p>长度为一分钟的广告包含了以往历史人物的黑白录像，包括了（依次）阿尔伯特·爱因斯坦、鲍勃·迪伦、马丁·路德·金、理查德·布兰森、约翰·列侬、巴克敏斯特·富勒、托马斯·爱迪生、穆罕默德·阿里、泰德·特纳、玛丽亚·卡拉丝、圣雄甘地、阿梅莉亚·埃尔哈特、阿尔弗雷德·希区柯克、玛莎·葛兰姆、吉姆·亨森（连同大青蛙科米）、弗兰克·劳埃德·赖特与毕加索。这个广告以一个正在张开紧闭眼睛，仿佛看到她以前的各种可能性的小女孩作为结尾。<a href="#3">[3]</a></p>
</blockquote>
<p>Think Different在当时给了苹果这个品牌的反主流文化的气息，乔布斯也用苹果的品牌定位重申了自己的叛逆气息。更重要的是，乔布斯鼓励人们定义自己，一个富有创造性，特立独行，为了追求理想不懈努力，想要改变世界的叛逆者——只是通过使用什么电脑。</p>
<h2 id="现实扭曲力场"><a href="#现实扭曲力场" class="headerlink" title="现实扭曲力场"></a>现实扭曲力场</h2><p>说到这里就不得不提书中一直提到的一个词语，现实扭曲立场。某种程度上来说，是乔布斯喜欢说谎的性格造就的，但实际上，这源自于他对现实的有意蔑视，他不仅欺骗了别人，他甚至欺骗了自己。乔布斯生性就喜欢误导人，有时候装作神秘，也有时会将出那些会被一般人隐藏的现实。他认为一般的规律对他没有作用，这也是由于从小的生活经历而造成的，乔布斯从小便知道自己是被领养的，这让他感到自己与他人的不同，他从小也表现出了自己的聪明，种种经历让一般规律对他无用这种思想根深蒂固。这种叛逆的思想，现实扭曲力场造就了他，但也让他在获知自己得了胰腺癌后，选择了错误的医疗方法，而毁了他。<br>乔布斯是一个严格的素食主义者，在他大学时开始如此。但他又滑向了另一个极端，诸如暴饮暴食后又催吐等不良的饮食习惯。如今，催吐，厌食等在医学上被称作进食障碍这种行为事实上会对身体造成极大伤害，这也可能是乔布斯在消化系统上出问题的一个原因。后来乔布斯甚至拒绝一切淀粉，他认为这样可以防止身体产生有害的粘液。这也从某种程度上表现了他的偏执逆反，和他的现实扭曲力场。然而在他胰腺出现问题导致他无法很好的消化吸收蛋白质后，他仍然执拗的拒绝摄取高蛋白的肉类这也使他身体越来越弱。即使经历了一次胰腺移植，但癌细胞已经扩散，乔布斯，这个充满神奇的传奇，最终将自己的年龄定格在了56岁。</p>
<h2 id="一些感受"><a href="#一些感受" class="headerlink" title="一些感受"></a>一些感受</h2><p>读这本书以前，只是听许多身边的果粉朋友说起乔布斯，个人对其的认识也只是很厉害啊，是苹果的前CEO的程度。但是读完这本书后，从内到外的不能算彻底也可以说是全面了解了史蒂夫·乔布斯先生。他把自己对设计的敏感，完美主义和惊人的想象力完美融入了苹果这家公司的DNA，使这家公司在艺术和科技的交汇处茁壮成长，变成了一颗参天大树。<br>书中有许多情节和语句发人深省，乔布斯曾经思考过人为何30岁后就会变得思维僵化，缺乏创新意识，他的比喻很是恰当。</p>
<blockquote>
<p>人们被卡在这些固有的形式中，就像唱片中某一段固定的凹槽，他们永远无法摆脱出来，当然，有些人天生就有强烈的好奇心，永远有一颗孩子般的心，可惜这样的人太稀少了”<a href="#4">[4]</a>。</p>
</blockquote>
<p>乔布斯的孤注一掷的性格使他从凹槽中跳脱出来我认为，不仅是30岁后的人需要从凹槽中跳出来，每一个年龄的每一个人都应该跳脱出来，去学习，开垦新的田地，凿出新的凹槽，然后再次跳脱，学习，凿出新凹槽……一遍又一遍，不要停歇，只有这样，才能拓展更大的眼界，成为那些认为自己能改变世界的疯狂到以为自己能改变世界的Think Different的疯子。</p>
<hr>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2> <h3 id="1"> [1] 苹果公司官方悼词</h3><br><h3 id="2"><br><br> [2]  <a href="https://zh.wikipedia.org/wiki/%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%89%BE%E8%90%A8%E5%85%8B%E6%A3%AE" target="_blank" rel="noopener">沃尔特·艾萨克森 - 维基百科</a><br></h3>

<h3 id="3"><br><br>[3] <a href=":https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%90%8C%E5%87%A1%E6%83%B3">不同凡想 - 维基百科</a><br></h3>

<h3 id="4">[4] 沃尔特·艾萨克森. 史蒂夫·乔布斯传[K].北京:中信出版社,2014.</h3>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传记/" rel="tag"># 传记</a>
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
            <a href="/tags/乔布斯/" rel="tag"># 乔布斯</a>
          
            <a href="/tags/苹果公司/" rel="tag"># 苹果公司</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/anxiety/" rel="next" title="Anxiety">
                <i class="fa fa-chevron-left"></i> Anxiety
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Likee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非同凡想"><span class="nav-number">1.</span> <span class="nav-text">非同凡想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者与书籍"><span class="nav-number">1.1.</span> <span class="nav-text">作者与书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非同凡想-1"><span class="nav-number">1.2.</span> <span class="nav-text">非同凡想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实扭曲力场"><span class="nav-number">1.3.</span> <span class="nav-text">现实扭曲力场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些感受"><span class="nav-number">1.4.</span> <span class="nav-text">一些感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注"><span class="nav-number">1.5.</span> <span class="nav-text">注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.5.1.</span> <span class="nav-text"> [1] 苹果公司官方悼词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.5.2.</span> <span class="nav-text"> [2]  沃尔特·艾萨克森 - 维基百科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.5.3.</span> <span class="nav-text">[3] 不同凡想 - 维基百科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.5.4.</span> <span class="nav-text">[4] 沃尔特·艾萨克森. 史蒂夫·乔布斯传[K].北京:中信出版社,2014.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Likee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
